@import 'bootstrap';

@brand-primary: #c02126;

@border-radius-base: 0;
/*
 * Background color for `<body>`.
*/
@body-bg: #343741;
/*
 * Global text color on `<body>`.
*/
@text-color: #ADADAD;

@link-color: white;
@link-hover-color: @brand-primary;
@link-hover-decoration: underline;

@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: transparent;
//@navbar-default-border: @brand-primary;

@table-bg-accent: rgba(255, 255, 255, 0.2);

html, body {
  background: #41092e;
}

.navbar-nav {
  .btn.btn-primary {
    color: #ffffff;
  }
}

.start-stop-btn {
  margin-bottom: 20px;
}

.camera-viewer {
  width: 100%;
  max-width: 800px;
}